# neu-javaweb

./: README.md  test.txt  web01.sql
web01/: pom.xml
web01/src/main/java/com/yrd/json/: testjson.java
web01/src/main/java/com/yrd/mapper/: ApplicationMapper.java  BrandMapper.java  CourseMapper.java  UserMapper.java
web01/src/main/java/com/yrd/pojo/: Application.java  Brand.java  Course.java  PageBean.java  User.java
web01/src/main/java/com/yrd/service/: ApplicationService.java  ApplicationServiceImpl.java  BrandService.java  BrandServiceImpl.java  CourseService.java  CourseServiceImpl.java  UserService.java  UserServiceImpl.java
web01/src/main/java/com/yrd/util/: SqlSessionFactoryUtils.java
web01/src/main/java/com/yrd/web/servlet/: ApplicationServlet.java  BaseServlet.java  BrandServlet.java  CourseServlet.java  UserServlet.java
web01/src/main/webapp/: brandElement.html
web01/src/main/webapp/html/: lecturerCheckProcessEd.html  lecturerMain.html  masterCheckProcessEd.html  masterMain.html  stuMain.html  userLogin.html
web01/src/test/java/com/yrd/test/: MyBatisTest.java
