0:0:0:0:0:0:0:1 - - [28/May/2023:11:32:50 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2023:11:32:50 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [28/May/2023:11:32:50 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2023:11:32:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2023:11:32:55 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-6 880
0:0:0:0:0:0:0:1 - - [28/May/2023:11:32:55 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:32:55 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-8 96
0:0:0:0:0:0:0:1 - - [28/May/2023:11:33:02 +0800] "GET /web01/html/stuCheckProcess.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2023:11:33:02 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 862 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [28/May/2023:11:33:12 +0800] "POST /web01/application/selectApplicationIng?currentPage=2&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 517 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2023:11:33:14 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 862 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2023:11:33:15 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2023:11:33:15 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 865 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2023:11:33:17 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 862 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2023:11:33:17 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 865 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2023:11:33:21 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 862 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2023:11:33:30 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 865 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2023:11:33:30 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 862 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2023:11:33:30 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 865 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2023:11:33:31 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 862 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2023:11:33:31 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2023:11:33:38 +0800] "POST /web01/user/login HTTP/1.1" 200 77 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:33:38 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [28/May/2023:11:33:38 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 361 http-bio-8090-exec-4 47
0:0:0:0:0:0:0:1 - - [28/May/2023:11:33:42 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2023:11:33:42 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 850 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2023:11:37:33 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 200 9326 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2023:11:37:33 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 865 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2023:11:37:36 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2023:11:37:36 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 865 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2023:11:37:55 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2023:11:37:55 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [28/May/2023:11:38:06 +0800] "POST /web01/user/login HTTP/1.1" 200 83 http-bio-8090-exec-4 991
0:0:0:0:0:0:0:1 - - [28/May/2023:11:38:06 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A4%2C%22name%22%3A%22%E7%8E%8B%E6%99%93%E4%B8%9C%22%2C%22password%22%3A%22234%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22004%22%7D HTTP/1.1" 200 14453 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2023:11:38:06 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%8E%8B%E6%99%93%E4%B8%9C HTTP/1.1" 200 26 http-bio-8090-exec-6 97
0:0:0:0:0:0:0:1 - - [28/May/2023:11:38:08 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A4%2C%22name%22%3A%22%E7%8E%8B%E6%99%93%E4%B8%9C%22%2C%22password%22%3A%22234%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22004%22%7D HTTP/1.1" 200 9326 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:38:08 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%8E%8B%E6%99%93%E4%B8%9C HTTP/1.1" 200 26 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2023:11:38:09 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%8E%8B%E6%99%93%E4%B8%9C HTTP/1.1" 200 26 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:38:12 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%8E%8B%E6%99%93%E4%B8%9C HTTP/1.1" 200 26 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2023:11:38:12 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%8E%8B%E6%99%93%E4%B8%9C HTTP/1.1" 200 26 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2023:11:38:19 +0800] "POST /web01/user/login HTTP/1.1" 200 77 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:38:20 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 361 http-bio-8090-exec-4 44
0:0:0:0:0:0:0:1 - - [28/May/2023:11:38:25 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:38:25 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 865 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2023:11:38:41 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2023:11:38:41 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 865 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [28/May/2023:11:38:54 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2023:11:38:54 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [28/May/2023:11:38:59 +0800] "POST /web01/user/login HTTP/1.1" 200 77 http-bio-8090-exec-4 875
0:0:0:0:0:0:0:1 - - [28/May/2023:11:39:00 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 361 http-bio-8090-exec-5 100
0:0:0:0:0:0:0:1 - - [28/May/2023:11:39:02 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:39:02 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 865 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2023:11:40:27 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2023:11:40:27 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [28/May/2023:11:40:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2023:11:40:31 +0800] "POST /web01/user/login HTTP/1.1" 200 77 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:40:31 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 361 http-bio-8090-exec-10 38
0:0:0:0:0:0:0:1 - - [28/May/2023:11:40:33 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2023:11:40:33 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 865 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2023:11:40:47 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 181 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2023:11:40:58 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 346 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2023:11:41:01 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 865 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2023:11:41:03 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=10&userName=%E7%94%B2 HTTP/1.1" 200 1689 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2023:11:41:05 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=15&userName=%E7%94%B2 HTTP/1.1" 200 1689 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2023:11:41:06 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 865 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2023:11:41:26 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 361 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2023:11:41:30 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2023:11:41:30 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 865 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2023:11:41:42 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=2&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 850 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2023:11:44:26 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2023:11:44:26 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 871 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:44:29 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 545 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:45:05 +0800] "POST /web01/user/login HTTP/1.1" 200 84 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:45:05 +0800] "GET /web01/html/masterMain.html?user=%7B%22id%22%3A13%2C%22name%22%3A%22%E4%BA%8E%E9%B2%B2%E9%B9%8F%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E7%AE%A1%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22013%22%7D HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:45:05 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 923 http-bio-8090-exec-2 32
0:0:0:0:0:0:0:1 - - [28/May/2023:11:45:12 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=2&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 195 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2023:11:45:14 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 923 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:45:25 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 729 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2023:11:45:34 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 26 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:45:40 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 26 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:45:42 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 219 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:45:46 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 923 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:45:48 +0800] "GET /web01/html/masterCheckProcessEd.html?user=%7B%22id%22%3A13%2C%22name%22%3A%22%E4%BA%8E%E9%B2%B2%E9%B9%8F%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E7%AE%A1%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22013%22%7D HTTP/1.1" 200 9373 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:45:48 +0800] "POST /web01/application/masSelectApplicationEd?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 887 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:45:53 +0800] "POST /web01/application/masSelectApplicationEd?currentPage=2&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 870 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2023:11:45:54 +0800] "POST /web01/application/masSelectApplicationEd?currentPage=3&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 185 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:45:55 +0800] "POST /web01/application/masSelectApplicationEd?currentPage=2&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 870 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2023:11:45:59 +0800] "POST /web01/application/masSelectApplicationEd?currentPage=2&pageSize=10&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 185 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2023:11:46:01 +0800] "POST /web01/application/masSelectApplicationEd?currentPage=1&pageSize=10&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 1731 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2023:11:46:12 +0800] "GET /web01/html/managerCheckUser.html HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:46:12 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 425 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2023:11:46:17 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 347 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2023:11:46:18 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 439 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2023:11:46:49 +0800] "POST /web01/user/addUser HTTP/1.1" 200 7 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2023:11:46:49 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 126 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2023:11:46:53 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 425 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:46:57 +0800] "POST /web01/user/selectAllUser?currentPage=2&pageSize=5 HTTP/1.1" 200 441 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:46:58 +0800] "POST /web01/user/selectAllUser?currentPage=3&pageSize=5 HTTP/1.1" 200 216 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:47:22 +0800] "POST /web01/user/modifyUser HTTP/1.1" 200 7 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [28/May/2023:11:47:23 +0800] "POST /web01/user/selectAllUser?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:47:24 +0800] "POST /web01/user/selectAllUser?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:47:28 +0800] "POST /web01/user/selectAllUser?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:47:29 +0800] "POST /web01/user/selectAllUser?currentPage=2&pageSize=5 HTTP/1.1" 200 122 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:47:30 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 439 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:47:30 +0800] "POST /web01/user/selectAllUser?currentPage=2&pageSize=5 HTTP/1.1" 200 122 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:47:50 +0800] "POST /web01/user/addUser HTTP/1.1" 200 7 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2023:11:47:50 +0800] "POST /web01/user/selectAllUser?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:47:54 +0800] "POST /web01/user/selectAllUser?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:47:55 +0800] "POST /web01/user/selectAllUser?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:47:59 +0800] "POST /web01/user/selectAllUser?currentPage=2&pageSize=5 HTTP/1.1" 200 441 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:48:00 +0800] "POST /web01/user/selectAllUser?currentPage=3&pageSize=5 HTTP/1.1" 200 313 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2023:11:48:03 +0800] "POST /web01/user/selectAllUser?currentPage=2&pageSize=5 HTTP/1.1" 200 441 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:48:04 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 425 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:48:06 +0800] "GET /web01/html/managerCheckApplication.html HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2023:11:48:06 +0800] "POST /web01/application/managerSelectAllApplication?currentPage=1&pageSize=5 HTTP/1.1" 200 522 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:48:21 +0800] "POST /web01/application/managerSelectAllApplication?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:48:23 +0800] "POST /web01/application/managerSelectAllApplication?currentPage=1&pageSize=5 HTTP/1.1" 200 923 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:48:25 +0800] "POST /web01/application/managerSelectAllApplication?currentPage=1&pageSize=5 HTTP/1.1" 200 864 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:48:26 +0800] "GET /web01/html/managerCheckCourse.html HTTP/1.1" 304 - http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [28/May/2023:11:48:27 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2023:11:48:30 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 558 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:48:32 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 255 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:48:53 +0800] "POST /web01/course/addCourse HTTP/1.1" 200 7 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [28/May/2023:11:48:53 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:48:58 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 356 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:49:26 +0800] "POST /web01/course/addCourse HTTP/1.1" 200 7 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [28/May/2023:11:49:26 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:49:28 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:49:32 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2023:11:49:33 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 463 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:49:44 +0800] "POST /web01/course/deleteByIds HTTP/1.1" 200 7 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2023:11:49:44 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 234 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:49:48 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 27 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2023:11:49:51 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 234 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:49:52 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 558 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:49:53 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:49:54 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1100 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:50:01 +0800] "POST /web01/application/managerSelectAllApplication?currentPage=1&pageSize=5 HTTP/1.1" 200 522 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2023:11:50:06 +0800] "POST /web01/application/managerSelectAllApplication?currentPage=1&pageSize=5 HTTP/1.1" 200 878 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:11:50:08 +0800] "POST /web01/application/managerSelectAllApplication?currentPage=1&pageSize=5 HTTP/1.1" 200 923 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2023:16:51:22 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2023:16:51:22 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [28/May/2023:16:51:22 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2023:16:51:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2023:16:51:30 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-6 836
0:0:0:0:0:0:0:1 - - [28/May/2023:16:51:30 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2023:16:51:30 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-8 82
0:0:0:0:0:0:0:1 - - [28/May/2023:16:51:34 +0800] "GET /web01/html/stuCheckProcess.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2023:16:51:34 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [28/May/2023:16:51:35 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2023:16:51:35 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 709 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2023:16:51:36 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2023:16:51:38 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 709 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2023:16:51:38 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2023:16:51:38 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2023:16:51:44 +0800] "POST /web01/user/login HTTP/1.1" 200 77 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2023:16:51:44 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2023:16:51:44 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 545 http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [28/May/2023:16:51:47 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2023:16:51:47 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 871 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2023:16:51:56 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 545 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2023:16:52:01 +0800] "POST /web01/user/login HTTP/1.1" 200 84 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2023:16:52:01 +0800] "GET /web01/html/masterMain.html?user=%7B%22id%22%3A13%2C%22name%22%3A%22%E4%BA%8E%E9%B2%B2%E9%B9%8F%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E7%AE%A1%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22013%22%7D HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2023:16:52:01 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 923 http-bio-8090-exec-6 28
0:0:0:0:0:0:0:1 - - [28/May/2023:16:52:09 +0800] "POST /web01/application/agreeApplication HTTP/1.1" 200 7 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2023:16:52:09 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 917 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2023:16:52:25 +0800] "POST /web01/application/rejectApplication HTTP/1.1" 200 7 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2023:16:52:25 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 741 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2023:16:52:26 +0800] "GET /web01/html/masterCheckProcessEd.html?user=%7B%22id%22%3A13%2C%22name%22%3A%22%E4%BA%8E%E9%B2%B2%E9%B9%8F%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E7%AE%A1%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22013%22%7D HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2023:16:52:27 +0800] "POST /web01/application/masSelectApplicationEd?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 887 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2023:16:52:29 +0800] "POST /web01/application/masSelectApplicationEd?currentPage=2&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 876 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2023:16:52:30 +0800] "POST /web01/application/masSelectApplicationEd?currentPage=3&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 518 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2023:16:52:31 +0800] "POST /web01/application/masSelectApplicationEd?currentPage=2&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 876 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2023:16:52:33 +0800] "POST /web01/application/masSelectApplicationEd?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 887 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2023:16:52:35 +0800] "POST /web01/application/masSelectApplicationEd?currentPage=1&pageSize=10&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 1737 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2023:16:52:37 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 741 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2023:16:52:42 +0800] "POST /web01/user/login HTTP/1.1" 200 81 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2023:16:52:42 +0800] "GET /web01/html/managerCheckUser.html HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2023:16:52:42 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 425 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [28/May/2023:16:52:44 +0800] "GET /web01/html/managerCheckCourse.html HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2023:16:52:44 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2023:16:52:46 +0800] "GET /web01/html/managerCheckApplication.html HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2023:16:52:46 +0800] "POST /web01/application/managerSelectAllApplication?currentPage=1&pageSize=5 HTTP/1.1" 200 522 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2023:16:55:29 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2023:16:55:29 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2023:16:55:40 +0800] "POST /web01/user/login HTTP/1.1" 200 81 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2023:16:55:40 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 425 http-bio-8090-exec-5 29
0:0:0:0:0:0:0:1 - - [28/May/2023:16:55:42 +0800] "POST /web01/application/managerSelectAllApplication?currentPage=1&pageSize=5 HTTP/1.1" 200 522 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2023:19:19:09 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2023:19:19:09 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-3 116
0:0:0:0:0:0:0:1 - - [28/May/2023:19:19:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2023:19:19:18 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-5 1769
0:0:0:0:0:0:0:1 - - [28/May/2023:19:19:18 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-6 159
0:0:0:0:0:0:0:1 - - [28/May/2023:19:19:31 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-7 29
0:0:0:0:0:0:0:1 - - [28/May/2023:19:19:32 +0800] "POST /web01/application/selectApplicationIng?currentPage=2&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 201 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [28/May/2023:19:19:33 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [28/May/2023:19:20:08 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [28/May/2023:19:20:09 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 870 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [28/May/2023:19:20:13 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2023:19:20:43 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 870 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2023:19:21:05 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2023:19:21:06 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 870 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2023:19:21:06 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2023:19:21:08 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2023:19:21:09 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [28/May/2023:19:21:15 +0800] "POST /web01/user/login HTTP/1.1" 200 77 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2023:19:21:15 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 545 http-bio-8090-exec-10 74
0:0:0:0:0:0:0:1 - - [28/May/2023:19:21:16 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2023:19:21:16 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 871 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2023:19:21:32 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 871 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [28/May/2023:19:23:56 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2023:19:23:56 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 875 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [28/May/2023:19:24:03 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=2&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 517 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2023:19:24:04 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 875 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [28/May/2023:19:24:42 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2023:19:24:42 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 883 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [28/May/2023:19:24:50 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 553 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:24:56 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 883 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:26:23 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-1 51
0:0:0:0:0:0:0:1 - - [28/May/2023:19:26:28 +0800] "POST /web01/user/login HTTP/1.1" 200 77 http-bio-8090-exec-3 1953
0:0:0:0:0:0:0:1 - - [28/May/2023:19:26:28 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 553 http-bio-8090-exec-4 218
0:0:0:0:0:0:0:1 - - [28/May/2023:19:26:32 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 200 9326 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [28/May/2023:19:26:33 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 883 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [28/May/2023:19:37:53 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:37:53 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:37:53 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-10 104
0:0:0:0:0:0:0:1 - - [28/May/2023:19:37:54 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2023:19:37:57 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [28/May/2023:19:37:59 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:38:00 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2023:19:38:04 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 194 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [28/May/2023:19:38:06 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2023:19:38:14 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 189 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:38:24 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 189 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:38:29 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 201 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2023:19:38:32 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:38:34 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:38:50 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:39:20 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:39:20 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:39:21 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:39:28 +0800] "POST /web01/user/login HTTP/1.1" 200 77 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:39:29 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 553 http-bio-8090-exec-10 73
0:0:0:0:0:0:0:1 - - [28/May/2023:19:39:37 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 883 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:39:48 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 553 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2023:19:40:00 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 209 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:40:11 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 369 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:40:15 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 883 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:40:18 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 537 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [28/May/2023:19:40:21 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 883 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:40:27 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 886 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [28/May/2023:19:40:31 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 26 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:40:33 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 195 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2023:19:40:37 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 553 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:40:52 +0800] "GET /web01/htm/userLogin.html HTTP/1.1" 404 999 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2023:19:41:04 +0800] "POST /web01/user/login HTTP/1.1" 200 84 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2023:19:41:04 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 741 http-bio-8090-exec-2 63
0:0:0:0:0:0:0:1 - - [28/May/2023:19:41:07 +0800] "GET /web01/html/masterCheckProcessEd.html?user=%7B%22id%22%3A13%2C%22name%22%3A%22%E4%BA%8E%E9%B2%B2%E9%B9%8F%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E7%AE%A1%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22013%22%7D HTTP/1.1" 304 - http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2023:19:41:07 +0800] "POST /web01/application/masSelectApplicationEd?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 883 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [28/May/2023:19:41:17 +0800] "POST /web01/application/masSelectApplicationEd?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 201 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2023:19:41:19 +0800] "POST /web01/application/masSelectApplicationEd?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 883 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [28/May/2023:19:41:24 +0800] "POST /web01/application/masSelectApplicationEd?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 883 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:41:30 +0800] "POST /web01/application/masSelectApplicationEd?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 204 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:41:31 +0800] "POST /web01/application/masSelectApplicationEd?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 883 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:41:33 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 741 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [28/May/2023:19:42:30 +0800] "GET /web01/html/masterMain.html?user=%7B%22id%22%3A13%2C%22name%22%3A%22%E4%BA%8E%E9%B2%B2%E9%B9%8F%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E7%AE%A1%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22013%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [28/May/2023:19:42:31 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 908 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2023:19:42:37 +0800] "POST /web01/application/agreeApplication HTTP/1.1" 200 7 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [28/May/2023:19:42:37 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 741 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2023:19:42:53 +0800] "GET /web01/html/masterMain.html?user=%7B%22id%22%3A13%2C%22name%22%3A%22%E4%BA%8E%E9%B2%B2%E9%B9%8F%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E7%AE%A1%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22013%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2023:19:42:53 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 741 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:42:59 +0800] "GET /web01/html/masterMain.html?user=%7B%22id%22%3A13%2C%22name%22%3A%22%E4%BA%8E%E9%B2%B2%E9%B9%8F%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E7%AE%A1%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22013%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2023:19:42:59 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 741 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:43:11 +0800] "GET /web01/html/masterMain.html?user=%7B%22id%22%3A13%2C%22name%22%3A%22%E4%BA%8E%E9%B2%B2%E9%B9%8F%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E7%AE%A1%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22013%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2023:19:43:11 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 908 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:43:18 +0800] "POST /web01/application/rejectApplication HTTP/1.1" 200 7 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [28/May/2023:19:43:18 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 741 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:43:48 +0800] "GET /web01/html/masterMain.html?user=%7B%22id%22%3A13%2C%22name%22%3A%22%E4%BA%8E%E9%B2%B2%E9%B9%8F%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E7%AE%A1%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22013%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2023:19:43:49 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 908 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:44:04 +0800] "POST /web01/user/login HTTP/1.1" 200 81 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:44:04 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 425 http-bio-8090-exec-10 56
0:0:0:0:0:0:0:1 - - [28/May/2023:19:44:06 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 439 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:44:08 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 199 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [28/May/2023:19:44:11 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 425 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:44:18 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:44:21 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2023:19:44:26 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 100 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:44:33 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 175 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [28/May/2023:19:44:40 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-1 20
