0:0:0:0:0:0:0:1 - - [20/May/2023:00:37:21 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:37:21 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 31
0:0:0:0:0:0:0:1 - - [20/May/2023:00:37:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:37:50 +0800] "GET /web01/course/selectAllCourse HTTP/1.1" 404 1007 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:19 +0800] "GET /web01/course/selectAllCourse HTTP/1.1" 404 1007 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:33 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:33 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 28
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:37 +0800] "GET /web01/course/selectAllCourse HTTP/1.1" 200 - http-bio-8090-exec-4 251
0:0:0:0:0:0:0:1 - - [20/May/2023:00:42:26 +0800] "GET /web01/course/selectAllCourse HTTP/1.1" 200 264 http-bio-8090-exec-1 742
0:0:0:0:0:0:0:1 - - [20/May/2023:00:59:23 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:59:23 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [20/May/2023:00:59:37 +0800] "GET /web01/stuMain.html HTTP/1.1" 200 6976 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:01:03:53 +0800] "GET /web01/stuMain.html HTTP/1.1" 200 7055 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [20/May/2023:01:03:55 +0800] "GET /web01/stuMain.html HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2023:01:03:55 +0800] "POST /web01/course/selectAllCourse HTTP/1.1" 200 264 http-bio-8090-exec-8 1651
0:0:0:0:0:0:0:1 - - [20/May/2023:01:03:55 +0800] "POST /web01/course/selectAllCourse HTTP/1.1" 200 264 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [20/May/2023:01:04:34 +0800] "GET /web01/stuMain.html HTTP/1.1" 200 7049 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [20/May/2023:01:04:34 +0800] "POST /web01/course/selectAllCourse HTTP/1.1" 200 264 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [20/May/2023:01:05:35 +0800] "OPTIONS /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [20/May/2023:01:07:14 +0800] "GET /web01/stuMain.html HTTP/1.1" 200 7333 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2023:01:07:15 +0800] "POST /web01/course/selectAllCourse HTTP/1.1" 200 264 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [20/May/2023:01:07:21 +0800] "OPTIONS /web01/course/selectAllCourse HTTP/1.1" 200 264 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2023:01:07:44 +0800] "OPTIONS /web01/course/selectAllCourse HTTP/1.1" 200 264 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [20/May/2023:01:10:03 +0800] "OPTIONS /web01/course/selectAllCourse HTTP/1.1" 200 264 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2023:01:10:37 +0800] "OPTIONS /web01/course/selectAllCourse HTTP/1.1" 200 264 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2023:11:40:58 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:40:58 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [20/May/2023:11:41:04 +0800] "GET /web01/course/selectAllCourse HTTP/1.1" 200 264 http-bio-8090-exec-4 858
0:0:0:0:0:0:0:1 - - [20/May/2023:11:41:15 +0800] "GET /web01/stuMain.html HTTP/1.1" 200 8064 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:41:15 +0800] "POST /web01/course/selectAllCourse HTTP/1.1" 200 264 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2023:11:42:59 +0800] "GET /web01/stuMain.html HTTP/1.1" 200 8101 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2023:11:42:59 +0800] "POST /web01/course/selectAllCourse HTTP/1.1" 200 264 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:11:43:20 +0800] "GET /web01/stuMain.html HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:43:20 +0800] "POST /web01/course/selectAllCourse HTTP/1.1" 200 264 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:11:43:27 +0800] "GET /web01/stuMain.html HTTP/1.1" 200 8101 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:11:43:27 +0800] "POST /web01/course/selectAllCourse HTTP/1.1" 200 264 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:11:57:05 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:57:05 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 27
0:0:0:0:0:0:0:1 - - [20/May/2023:11:57:18 +0800] "GET /web01/course/selectAllCourse HTTP/1.1" 200 264 http-bio-8090-exec-4 747
0:0:0:0:0:0:0:1 - - [20/May/2023:11:57:44 +0800] "GET /web01/course/selectCourseByPage?currentPage=1&pageSize=4 HTTP/1.1" 200 288 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [20/May/2023:11:57:50 +0800] "GET /web01/course/selectCourseByPage?currentPage=1&pageSize=2 HTTP/1.1" 200 200 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2023:12:02:02 +0800] "OPTIONS /web01/course/selectCourseByPage?currentPage=1&pageSize=undefined HTTP/1.1" 200 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2023:12:02:03 +0800] "OPTIONS /web01/course/selectCourseByPage?currentPage=2&pageSize=undefined HTTP/1.1" 200 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2023:12:02:04 +0800] "OPTIONS /web01/course/selectCourseByPage?currentPage=3&pageSize=undefined HTTP/1.1" 200 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:12:02:04 +0800] "OPTIONS /web01/course/selectCourseByPage?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:12:03:54 +0800] "OPTIONS /web01/course/selectCourseByPage?currentPage=1&pageSize=undefined HTTP/1.1" 200 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2023:12:04:26 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:04:26 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 27
0:0:0:0:0:0:0:1 - - [20/May/2023:12:04:33 +0800] "GET /web01/stuMain.html HTTP/1.1" 200 7576 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2023:12:04:33 +0800] "POST /web01/course/selectCourseByPage?currentPage=1&pageSize=undefined HTTP/1.1" 200 - http-bio-8090-exec-5 260
0:0:0:0:0:0:0:1 - - [20/May/2023:12:04:40 +0800] "POST /web01/course/selectCourseByPage?currentPage=2&pageSize=undefined HTTP/1.1" 200 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2023:12:04:40 +0800] "POST /web01/course/selectCourseByPage?currentPage=3&pageSize=undefined HTTP/1.1" 200 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2023:12:04:41 +0800] "POST /web01/course/selectCourseByPage?currentPage=2&pageSize=undefined HTTP/1.1" 200 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2023:12:10:30 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8090-exec-10 561
0:0:0:0:0:0:0:1 - - [20/May/2023:12:10:34 +0800] "POST /web01/course/selectCourseByPage?currentPage=1&pageSize=undefined HTTP/1.1" 200 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:12:10:49 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2023:12:18:28 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:18:28 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [20/May/2023:12:18:32 +0800] "GET /web01/stuMain.html HTTP/1.1" 200 7558 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:12:18:32 +0800] "POST /web01/course/selectCourseByPage?currentPage=1&pageSize=undefined HTTP/1.1" 200 - http-bio-8090-exec-5 238
0:0:0:0:0:0:0:1 - - [20/May/2023:12:18:41 +0800] "POST /web01/course/selectCourseByPage?currentPage=2&pageSize=undefined HTTP/1.1" 200 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2023:12:18:42 +0800] "POST /web01/course/selectCourseByPage?currentPage=3&pageSize=undefined HTTP/1.1" 200 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2023:12:18:42 +0800] "POST /web01/course/selectCourseByPage?currentPage=1&pageSize=undefined HTTP/1.1" 200 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2023:12:21:25 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:21:25 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [20/May/2023:12:21:28 +0800] "GET /web01/stuMain.html HTTP/1.1" 200 7700 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:12:21:28 +0800] "POST /web01/course/selectCourseByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 495 http-bio-8090-exec-5 648
0:0:0:0:0:0:0:1 - - [20/May/2023:12:21:31 +0800] "POST /web01/course/selectCourseByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 558 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2023:12:21:32 +0800] "POST /web01/course/selectCourseByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 350 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2023:12:21:33 +0800] "POST /web01/course/selectCourseByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 27 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2023:12:21:33 +0800] "POST /web01/course/selectCourseByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 350 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [20/May/2023:12:21:35 +0800] "POST /web01/course/selectCourseByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1027 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2023:12:26:52 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1556 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [20/May/2023:12:26:59 +0800] "OPTIONS /web01/course/selectCourseByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 495 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2023:12:27:00 +0800] "OPTIONS /web01/course/selectCourseByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 558 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:12:27:16 +0800] "GET /web01/stuMain.html HTTP/1.1" 200 7706 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:12:27:17 +0800] "POST /web01/course/selectCourseByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 495 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2023:12:27:21 +0800] "POST /web01/course/selectCourseByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1027 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2023:12:27:37 +0800] "GET /web01/stuMain.html HTTP/1.1" 200 7706 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:12:27:37 +0800] "POST /web01/course/selectCourseByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 495 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2023:12:27:41 +0800] "POST /web01/course/selectCourseByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1027 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2023:12:28:12 +0800] "GET /web01/stuMain.html HTTP/1.1" 200 7706 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:12:28:12 +0800] "POST /web01/course/selectCourseByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 495 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2023:12:28:15 +0800] "POST /web01/course/selectCourseByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1027 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2023:12:28:22 +0800] "POST /web01/course/selectCourseByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 350 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2023:12:28:23 +0800] "POST /web01/course/selectCourseByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1027 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2023:12:29:59 +0800] "OPTIONS /web01/course/selectCourseByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 495 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:12:33:23 +0800] "OPTIONS /web01/course/selectCourseByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 495 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2023:12:59:07 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:59:07 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 57
0:0:0:0:0:0:0:1 - - [20/May/2023:12:59:14 +0800] "GET /web01/stuMain.html HTTP/1.1" 200 8751 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:59:16 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-5 1710
0:0:0:0:0:0:0:1 - - [20/May/2023:13:05:46 +0800] "GET /web01/stuMain.html HTTP/1.1" 304 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:05:47 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-9 110
0:0:0:0:0:0:0:1 - - [20/May/2023:13:06:10 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:06:10 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 66
0:0:0:0:0:0:0:1 - - [20/May/2023:13:06:14 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-4 1557
0:0:0:0:0:0:0:1 - - [20/May/2023:13:06:46 +0800] "OPTIONS /web01/course/selectCourseByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 495 http-bio-8090-exec-6 112
0:0:0:0:0:0:0:1 - - [20/May/2023:13:06:51 +0800] "GET /web01/stuMain.html HTTP/1.1" 200 8739 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:13:06:51 +0800] "POST /web01/course/selectCourseByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 495 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2023:13:06:54 +0800] "POST /web01/course/selectCourseByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 558 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [20/May/2023:13:06:54 +0800] "POST /web01/course/selectCourseByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 350 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [20/May/2023:13:16:40 +0800] "GET /web01/stuMain.html HTTP/1.1" 304 - http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [20/May/2023:13:16:42 +0800] "POST /web01/course/selectCourseByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 495 http-bio-8090-exec-3 1445
0:0:0:0:0:0:0:1 - - [20/May/2023:13:16:44 +0800] "POST /web01/course/selectCourseByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 558 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [20/May/2023:13:16:44 +0800] "POST /web01/course/selectCourseByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 495 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [20/May/2023:13:17:10 +0800] "GET /web01/stuMain.html HTTP/1.1" 200 8751 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [20/May/2023:13:17:10 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 495 http-bio-8090-exec-7 70
0:0:0:0:0:0:0:1 - - [20/May/2023:13:17:14 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 558 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [20/May/2023:13:17:14 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 495 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [20/May/2023:13:17:20 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [20/May/2023:13:17:26 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 495 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [20/May/2023:13:17:32 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2023:13:17:39 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [20/May/2023:13:18:22 +0800] "GET /web01/stuMain.html HTTP/1.1" 304 - http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [20/May/2023:13:18:24 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 495 http-bio-8090-exec-3 1532
0:0:0:0:0:0:0:1 - - [20/May/2023:13:18:32 +0800] "GET /web01/stuMain.html HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:18:32 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 495 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [20/May/2023:13:18:36 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 542 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2023:13:18:43 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 131 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2023:13:18:51 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 110 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2023:13:18:59 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 535 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [20/May/2023:13:19:01 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 562 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [20/May/2023:13:19:02 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 134 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2023:13:19:02 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 535 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2023:16:38:34 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:38:34 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [20/May/2023:16:38:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:38:40 +0800] "GET /web01/userLogin.html HTTP/1.1" 200 1731 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:16:38:46 +0800] "POST /web01/user/select HTTP/1.1" 200 76 http-bio-8090-exec-6 828
0:0:0:0:0:0:0:1 - - [20/May/2023:16:41:57 +0800] "GET /web01/userLogin.html HTTP/1.1" 200 1803 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:42:02 +0800] "POST /web01/user/select HTTP/1.1" 200 76 http-bio-8090-exec-10 39
0:0:0:0:0:0:0:1 - - [20/May/2023:16:42:05 +0800] "POST /web01/user/select HTTP/1.1" 200 76 http-bio-8090-exec-10 43
0:0:0:0:0:0:0:1 - - [20/May/2023:16:42:16 +0800] "GET /web01/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:42:31 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:42:31 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [20/May/2023:16:42:36 +0800] "GET /web01/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:42:40 +0800] "POST /web01/user/select HTTP/1.1" 200 76 http-bio-8090-exec-5 759
0:0:0:0:0:0:0:1 - - [20/May/2023:16:42:55 +0800] "GET /web01/userLogin.html HTTP/1.1" 200 1801 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:42:58 +0800] "POST /web01/user/select HTTP/1.1" 200 76 http-bio-8090-exec-7 35
0:0:0:0:0:0:0:1 - - [20/May/2023:16:44:09 +0800] "GET /web01/userLogin.html HTTP/1.1" 200 1823 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:44:13 +0800] "POST /web01/user/select HTTP/1.1" 200 76 http-bio-8090-exec-9 34
0:0:0:0:0:0:0:1 - - [20/May/2023:16:44:37 +0800] "POST /web01/user/select HTTP/1.1" 200 76 http-bio-8090-exec-9 25
0:0:0:0:0:0:0:1 - - [20/May/2023:16:44:39 +0800] "GET /web01/userLogin.html HTTP/1.1" 200 1827 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:44:41 +0800] "POST /web01/user/select HTTP/1.1" 200 76 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [20/May/2023:16:45:00 +0800] "GET /web01/userLogin.html HTTP/1.1" 200 1833 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:45:03 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:45:06 +0800] "POST /web01/user/select HTTP/1.1" 200 76 http-bio-8090-exec-9 24
0:0:0:0:0:0:0:1 - - [20/May/2023:16:47:45 +0800] "GET /web01/userLogin.html HTTP/1.1" 200 1843 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:47:45 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:47:52 +0800] "POST /web01/user/select HTTP/1.1" 200 76 http-bio-8090-exec-1 27
0:0:0:0:0:0:0:1 - - [20/May/2023:16:53:17 +0800] "GET /web01/userLogin.html HTTP/1.1" 200 1894 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:53:17 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:53:23 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:53:29 +0800] "POST /web01/user/select HTTP/1.1" 200 76 http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [20/May/2023:16:53:29 +0800] "GET /web01/stuMain.html HTTP/1.1" 200 9064 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:53:29 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:53:44 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 495 http-bio-8090-exec-7 60
0:0:0:0:0:0:0:1 - - [20/May/2023:17:00:39 +0800] "GET /web01/course/selectCourseByPage?currentPage=1&pageSize=2 HTTP/1.1" 200 197 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2023:17:00:48 +0800] "GET /web01/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:00:50 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:00:53 +0800] "POST /web01/user/select HTTP/1.1" 200 76 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2023:17:00:53 +0800] "GET /web01/stuMain.html HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:00:53 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:00:56 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 495 http-bio-8090-exec-1 24
0:0:0:0:0:0:0:1 - - [20/May/2023:17:01:23 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [20/May/2023:17:01:30 +0800] "GET /web01/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2023:17:01:30 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:01:33 +0800] "POST /web01/user/select HTTP/1.1" 200 76 http-bio-8090-exec-5 612
0:0:0:0:0:0:0:1 - - [20/May/2023:17:01:34 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:01:44 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 495 http-bio-8090-exec-7 63
0:0:0:0:0:0:0:1 - - [20/May/2023:17:12:40 +0800] "GET /web01/userLogin.html HTTP/1.1" 200 1742 http-bio-8090-exec-1 29
0:0:0:0:0:0:0:1 - - [20/May/2023:17:12:40 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:12:45 +0800] "POST /web01/user/select HTTP/1.1" 200 7 http-bio-8090-exec-4 719
0:0:0:0:0:0:0:1 - - [20/May/2023:17:12:45 +0800] "GET /web01/stuMain.html HTTP/1.1" 200 9041 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:12:45 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:12:45 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 571 http-bio-8090-exec-7 96
0:0:0:0:0:0:0:1 - - [20/May/2023:17:12:54 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:13:13 +0800] "GET /web01/stuMain.html HTTP/1.1" 200 9039 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2023:17:13:13 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:13:13 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 571 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2023:17:13:24 +0800] "GET /web01/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:13:29 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:13:31 +0800] "POST /web01/user/select HTTP/1.1" 200 7 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:13:31 +0800] "GET /web01/stuMain.html HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:13:31 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:13:31 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 571 http-bio-8090-exec-10 48
0:0:0:0:0:0:0:1 - - [20/May/2023:17:16:12 +0800] "GET /web01/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-1 29
0:0:0:0:0:0:0:1 - - [20/May/2023:17:16:12 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:16:17 +0800] "POST /web01/user/select HTTP/1.1" 200 7 http-bio-8090-exec-4 714
0:0:0:0:0:0:0:1 - - [20/May/2023:17:16:17 +0800] "GET /web01/stuMain.html HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:16:17 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:16:18 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 571 http-bio-8090-exec-7 96
0:0:0:0:0:0:0:1 - - [20/May/2023:17:26:32 +0800] "GET /web01/userLogin.html HTTP/1.1" 200 1853 http-bio-8090-exec-1 26
0:0:0:0:0:0:0:1 - - [20/May/2023:17:26:32 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:26:37 +0800] "POST /web01/user/select HTTP/1.1" 200 7 http-bio-8090-exec-4 612
0:0:0:0:0:0:0:1 - - [20/May/2023:17:26:37 +0800] "GET /web01/stuMain.html HTTP/1.1" 200 9097 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:26:37 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:26:37 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 495 http-bio-8090-exec-7 77
0:0:0:0:0:0:0:1 - - [20/May/2023:17:29:29 +0800] "GET /web01/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [20/May/2023:17:29:29 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:29:33 +0800] "POST /web01/user/select HTTP/1.1" 200 7 http-bio-8090-exec-4 772
0:0:0:0:0:0:0:1 - - [20/May/2023:17:29:33 +0800] "GET /web01/stuMain.html HTTP/1.1" 200 9094 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:17:29:33 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:29:34 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 495 http-bio-8090-exec-7 93
0:0:0:0:0:0:0:1 - - [20/May/2023:17:32:04 +0800] "OPTIONS /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2023:17:33:32 +0800] "OPTIONS /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2023:17:33:44 +0800] "OPTIONS /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2023:17:52:14 +0800] "GET /web01/userLogin.html HTTP/1.1" 200 1630 http-bio-8090-exec-1 26
0:0:0:0:0:0:0:1 - - [20/May/2023:17:52:20 +0800] "POST /web01/user/select HTTP/1.1" 200 - http-bio-8090-exec-3 206
0:0:0:0:0:0:0:1 - - [20/May/2023:17:52:22 +0800] "POST /web01/user/select HTTP/1.1" 200 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2023:17:52:22 +0800] "POST /web01/user/select HTTP/1.1" 200 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:17:52:22 +0800] "POST /web01/user/select HTTP/1.1" 200 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2023:17:52:24 +0800] "GET /web01/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:52:28 +0800] "POST /web01/user/select HTTP/1.1" 200 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2023:17:53:09 +0800] "GET /web01/userLogin.html HTTP/1.1" 200 1629 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:53:14 +0800] "POST /web01/user/login HTTP/1.1" 200 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:17:53:46 +0800] "GET /web01/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-1 24
0:0:0:0:0:0:0:1 - - [20/May/2023:17:53:50 +0800] "POST /web01/user/login HTTP/1.1" 200 5 http-bio-8090-exec-3 629
0:0:0:0:0:0:0:1 - - [20/May/2023:17:53:58 +0800] "POST /web01/user/login HTTP/1.1" 200 5 http-bio-8090-exec-4 35
0:0:0:0:0:0:0:1 - - [20/May/2023:17:54:25 +0800] "POST /web01/user/login HTTP/1.1" 200 5 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [20/May/2023:17:54:26 +0800] "POST /web01/user/login HTTP/1.1" 200 5 http-bio-8090-exec-6 22
