0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:09 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:09 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:16 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:17 +0800] "GET /web01/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8090-exec-6 746
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:19 +0800] "GET /web01/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 785 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:20 +0800] "GET /web01/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 794 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:20 +0800] "GET /web01/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 784 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:21 +0800] "GET /web01/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 786 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:21 +0800] "GET /web01/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 802 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:22 +0800] "GET /web01/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 786 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:23 +0800] "GET /web01/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:25 +0800] "GET /web01/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1556 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:22:04:17 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 9273 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:22:04:17 +0800] "POST /web01/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2023:22:04:26 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:22:08:12 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:22:08:12 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [18/May/2023:22:08:18 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 9286 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:22:08:19 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8090-exec-5 783
0:0:0:0:0:0:0:1 - - [18/May/2023:22:08:20 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 785 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2023:22:08:21 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 794 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2023:22:08:21 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 786 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2023:22:08:21 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 802 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2023:22:08:32 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 26 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [18/May/2023:22:09:33 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:22:09:33 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2023:22:09:34 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 785 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2023:22:09:35 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 794 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2023:22:09:40 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2023:22:12:08 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:22:12:08 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [18/May/2023:22:12:12 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:22:12:13 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8090-exec-5 762
0:0:0:0:0:0:0:1 - - [18/May/2023:22:12:14 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 794 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2023:22:12:15 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 784 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2023:22:12:20 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 26 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2023:22:12:23 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 26 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2023:22:12:47 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:22:12:47 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 30
0:0:0:0:0:0:0:1 - - [18/May/2023:22:12:50 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:22:12:51 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8090-exec-5 682
0:0:0:0:0:0:0:1 - - [18/May/2023:22:12:57 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2023:22:14:34 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 9289 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:22:14:34 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:22:17:23 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 9736 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:22:17:29 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:22:17:51 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:22:17:53 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:22:18:14 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:22:18:14 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 28
0:0:0:0:0:0:0:1 - - [18/May/2023:22:18:18 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 9728 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:22:18:26 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:22:21:56 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 9724 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:22:21:57 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8090-exec-9 739
0:0:0:0:0:0:0:1 - - [18/May/2023:22:22:06 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8090-exec-10 7
