0:0:0:0:0:0:0:1 - - [22/May/2023:11:54:48 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:11:54:48 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [22/May/2023:11:54:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:11:54:57 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2023:11:55:03 +0800] "POST /web01/user/login HTTP/1.1" 200 72 http-bio-8090-exec-6 1834
0:0:0:0:0:0:0:1 - - [22/May/2023:11:55:03 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A2%2C%22name%22%3A%22lisi%22%2C%22password%22%3A%22234%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22002%22%7D HTTP/1.1" 200 12130 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2023:11:55:04 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 495 http-bio-8090-exec-8 182
0:0:0:0:0:0:0:1 - - [22/May/2023:11:55:18 +0800] "GET /web01/html/stuCheckProcess.html?user=%7B%22id%22%3A2%2C%22name%22%3A%22lisi%22%2C%22password%22%3A%22234%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22002%22%7D HTTP/1.1" 200 11942 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [22/May/2023:11:55:19 +0800] "POST /web01/course/selectApplicationIng?currentPage=1&pageSize=5&userName=lisi HTTP/1.1" 200 - http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2023:11:57:00 +0800] "GET /web01/html/stuCheckProcess.html?user=%7B%22id%22%3A2%2C%22name%22%3A%22lisi%22%2C%22password%22%3A%22234%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22002%22%7D HTTP/1.1" 200 11947 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2023:11:57:01 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=lisi HTTP/1.1" 200 26 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [22/May/2023:12:04:22 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:12:04:22 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 60
0:0:0:0:0:0:0:1 - - [22/May/2023:12:04:35 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-4 1756
0:0:0:0:0:0:0:1 - - [22/May/2023:12:04:35 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A2%2C%22name%22%3A%22%E6%9D%8E%E5%9B%9B%22%2C%22password%22%3A%22234%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22002%22%7D HTTP/1.1" 200 12130 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:12:04:36 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 496 http-bio-8090-exec-6 161
0:0:0:0:0:0:0:1 - - [22/May/2023:12:04:46 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 558 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2023:12:04:47 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 350 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2023:12:04:50 +0800] "GET /web01/html/stuCheckProcess.html?user=%7B%22id%22%3A2%2C%22name%22%3A%22%E6%9D%8E%E5%9B%9B%22%2C%22password%22%3A%22234%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22002%22%7D HTTP/1.1" 200 11947 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2023:12:04:50 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 26 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2023:12:06:08 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2023:12:13:46 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:12:13:46 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 56
0:0:0:0:0:0:0:1 - - [22/May/2023:12:13:55 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-4 1699
0:0:0:0:0:0:0:1 - - [22/May/2023:12:13:56 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 496 http-bio-8090-exec-5 160
0:0:0:0:0:0:0:1 - - [22/May/2023:12:14:01 +0800] "GET /web01/html/stuCheckProcess.html?user=%7B%22id%22%3A2%2C%22name%22%3A%22%E6%9D%8E%E5%9B%9B%22%2C%22password%22%3A%22234%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22002%22%7D HTTP/1.1" 304 - http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2023:12:14:01 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 26 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:22 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:22 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 56
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:34 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-4 1875
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:35 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 496 http-bio-8090-exec-5 199
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:38 +0800] "GET /web01/html/stuCheckProcess.html?user=%7B%22id%22%3A2%2C%22name%22%3A%22%E6%9D%8E%E5%9B%9B%22%2C%22password%22%3A%22234%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22002%22%7D HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:38 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 26 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [22/May/2023:12:20:46 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:12:20:46 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 48
0:0:0:0:0:0:0:1 - - [22/May/2023:12:20:56 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-4 1842
0:0:0:0:0:0:0:1 - - [22/May/2023:12:20:57 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 496 http-bio-8090-exec-5 202
0:0:0:0:0:0:0:1 - - [22/May/2023:12:21:13 +0800] "GET /web01/html/stuCheckProcess.html?user=%7B%22id%22%3A2%2C%22name%22%3A%22%E6%9D%8E%E5%9B%9B%22%2C%22password%22%3A%22234%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22002%22%7D HTTP/1.1" 304 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:12:21:13 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 843 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [22/May/2023:12:21:33 +0800] "POST /web01/application/selectApplicationIng?currentPage=2&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 196 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2023:12:21:34 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 843 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [22/May/2023:12:21:36 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=10&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 1014 http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [22/May/2023:12:21:38 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 843 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2023:12:21:58 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 186 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2023:12:22:05 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 349 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2023:12:22:12 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 843 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:13:26:31 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:13:26:31 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [22/May/2023:13:26:41 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-4 756
0:0:0:0:0:0:0:1 - - [22/May/2023:13:26:41 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 496 http-bio-8090-exec-5 84
0:0:0:0:0:0:0:1 - - [22/May/2023:13:26:44 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 558 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2023:13:26:45 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 350 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2023:13:26:46 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 558 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2023:13:26:47 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 496 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2023:13:26:51 +0800] "GET /web01/html/stuCheckProcess.html?user=%7B%22id%22%3A2%2C%22name%22%3A%22%E6%9D%8E%E5%9B%9B%22%2C%22password%22%3A%22234%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22002%22%7D HTTP/1.1" 200 12470 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:26:51 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 843 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2023:13:26:54 +0800] "POST /web01/application/selectApplicationIng?currentPage=2&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 196 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:26:59 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 843 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2023:13:27:04 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A2%2C%22name%22%3A%22%E6%9D%8E%E5%9B%9B%22%2C%22password%22%3A%22234%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22002%22%7D HTTP/1.1" 200 12255 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:27:04 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 843 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2023:13:27:08 +0800] "POST /web01/application/selectApplicationIng?currentPage=2&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 196 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:27:09 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 843 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:27:11 +0800] "POST /web01/application/selectApplicationIng?currentPage=2&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 196 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2023:13:27:13 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 843 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2023:13:30:47 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A2%2C%22name%22%3A%22%E6%9D%8E%E5%9B%9B%22%2C%22password%22%3A%22234%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22002%22%7D HTTP/1.1" 200 12499 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2023:13:30:48 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 843 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:30:51 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 496 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:30:57 +0800] "GET /web01/html/stuCheckProcess.html?user=%7B%22id%22%3A2%2C%22name%22%3A%22%E6%9D%8E%E5%9B%9B%22%2C%22password%22%3A%22234%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22002%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:30:57 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 843 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:31:00 +0800] "POST /web01/application/selectApplicationIng?currentPage=2&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 196 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:31:03 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A2%2C%22name%22%3A%22%E6%9D%8E%E5%9B%9B%22%2C%22password%22%3A%22234%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22002%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:31:03 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 843 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:31:45 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A2%2C%22name%22%3A%22%E6%9D%8E%E5%9B%9B%22%2C%22password%22%3A%22234%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22002%22%7D HTTP/1.1" 200 12498 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:31:45 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 855 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:31:50 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 843 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:31:55 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A2%2C%22name%22%3A%22%E6%9D%8E%E5%9B%9B%22%2C%22password%22%3A%22234%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22002%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:31:55 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 855 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:31:58 +0800] "POST /web01/application/selectApplicationEd?currentPage=2&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 189 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:31:59 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 855 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:32:13 +0800] "POST /web01/application/selectApplicationEd?currentPage=2&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 189 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:32:14 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 855 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:32:17 +0800] "POST /web01/application/selectApplicationEd?currentPage=2&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 189 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:32:20 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 855 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:32:41 +0800] "GET /web01/html/stuCheckProcess.html?user=%7B%22id%22%3A2%2C%22name%22%3A%22%E6%9D%8E%E5%9B%9B%22%2C%22password%22%3A%22234%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22002%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:32:41 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 843 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2023:13:32:44 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A2%2C%22name%22%3A%22%E6%9D%8E%E5%9B%9B%22%2C%22password%22%3A%22234%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22002%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:32:44 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 855 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:27:35 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:27:35 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 62
0:0:0:0:0:0:0:1 - - [22/May/2023:16:27:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:27:40 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:30:45 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 200 2107 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:30:51 +0800] "POST /web01/user/login HTTP/1.1" 200 77 http-bio-8090-exec-9 1905
0:0:0:0:0:0:0:1 - - [22/May/2023:16:30:51 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 200 11413 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:30:51 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 26 http-bio-8090-exec-10 176
0:0:0:0:0:0:0:1 - - [22/May/2023:16:35:14 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:35:14 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 58
0:0:0:0:0:0:0:1 - - [22/May/2023:16:35:18 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2023:16:35:24 +0800] "POST /web01/user/login HTTP/1.1" 200 77 http-bio-8090-exec-5 1756
0:0:0:0:0:0:0:1 - - [22/May/2023:16:35:24 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:35:25 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 - http-bio-8090-exec-7 193
0:0:0:0:0:0:0:1 - - [22/May/2023:16:36:29 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:36:29 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 51
0:0:0:0:0:0:0:1 - - [22/May/2023:16:36:33 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2023:16:36:39 +0800] "POST /web01/user/login HTTP/1.1" 200 77 http-bio-8090-exec-5 1745
0:0:0:0:0:0:0:1 - - [22/May/2023:16:36:39 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2023:16:36:40 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-7 168
0:0:0:0:0:0:0:1 - - [22/May/2023:16:36:44 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=2&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 526 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [22/May/2023:16:36:45 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [22/May/2023:16:36:46 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=10&userName=%E7%94%B2 HTTP/1.1" 200 1361 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2023:16:36:48 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:36:51 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 192 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2023:16:41:19 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:41:19 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 56
0:0:0:0:0:0:0:1 - - [22/May/2023:16:41:24 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:41:32 +0800] "POST /web01/user/login HTTP/1.1" 200 77 http-bio-8090-exec-5 1684
0:0:0:0:0:0:0:1 - - [22/May/2023:16:41:32 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 200 11405 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:41:33 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-7 192
0:0:0:0:0:0:0:1 - - [22/May/2023:16:41:43 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 192 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [22/May/2023:16:41:45 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 192 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2023:16:41:47 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 192 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2023:16:41:51 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2023:16:42:04 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=2&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 526 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2023:16:42:05 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2023:16:56:11 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:56:11 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 59
0:0:0:0:0:0:0:1 - - [22/May/2023:16:56:17 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:56:25 +0800] "POST /web01/user/login HTTP/1.1" 200 77 http-bio-8090-exec-5 1779
0:0:0:0:0:0:0:1 - - [22/May/2023:16:56:25 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 200 11416 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:56:25 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-7 169
0:0:0:0:0:0:0:1 - - [22/May/2023:16:56:32 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=2&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 526 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [22/May/2023:16:56:33 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [22/May/2023:16:56:35 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 200 9160 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:57:49 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 200 9159 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:57:50 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 829 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [22/May/2023:16:57:54 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=2&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 503 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:57:55 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 829 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:02 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=2&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 503 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:02 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 829 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:09 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=2&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 503 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:10 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 829 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:13 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 26 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:16 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 26 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:17 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 26 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:20 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 26 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:21 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 829 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:25 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 181 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:31 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 825 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:33 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=2&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 183 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:34 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 825 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:35 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=10&userName=%E7%94%B2 HTTP/1.1" 200 983 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:37 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 825 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2023:17:01:22 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:17:01:22 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:01:25 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=2&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 526 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [22/May/2023:17:01:26 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2023:17:23:07 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:23:07 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [22/May/2023:17:23:12 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:23:18 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-5 1682
0:0:0:0:0:0:0:1 - - [22/May/2023:17:23:18 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A2%2C%22name%22%3A%22%E6%9D%8E%E5%9B%9B%22%2C%22password%22%3A%22234%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22002%22%7D HTTP/1.1" 200 12403 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:23:19 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 496 http-bio-8090-exec-7 177
0:0:0:0:0:0:0:1 - - [22/May/2023:17:23:22 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:23:27 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A2%2C%22name%22%3A%22%E6%9D%8E%E5%9B%9B%22%2C%22password%22%3A%22234%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22002%22%7D HTTP/1.1" 304 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:23:27 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:23:27 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 496 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:24:15 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:17:24:20 +0800] "POST /web01/user/login HTTP/1.1" 200 77 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:24:20 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 200 12672 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:24:20 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:24:20 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-10 121
0:0:0:0:0:0:0:1 - - [22/May/2023:17:25:06 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:17:25:06 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:17:25:07 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 829 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2023:17:30:33 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [22/May/2023:17:30:33 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:17:30:37 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:30:37 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:30:42 +0800] "POST /web01/user/login HTTP/1.1" 200 77 http-bio-8090-exec-6 1511
0:0:0:0:0:0:0:1 - - [22/May/2023:17:30:42 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:17:30:42 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:17:30:42 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-9 183
0:0:0:0:0:0:0:1 - - [22/May/2023:17:30:52 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2023:17:30:53 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:30:53 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 829 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2023:17:30:57 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:30:57 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2023:17:31:06 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:31:06 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 829 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [22/May/2023:17:31:16 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:31:16 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2023:17:31:22 +0800] "POST /web01/application/agreeApplication HTTP/1.1" 200 7 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:31:38 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:31:38 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 829 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:31:41 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=2&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 503 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2023:17:31:42 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 829 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2023:17:31:45 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:31:45 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:31:45 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2023:17:32:18 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:32:18 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:32:19 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2023:17:32:30 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:32:30 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 829 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:32:34 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:17:32:35 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:17:32:44 +0800] "POST /web01/application/agreeApplication HTTP/1.1" 200 7 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2023:17:33:18 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 200 12675 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2023:17:33:18 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:17:33:19 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2023:17:33:52 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:33:52 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 57
0:0:0:0:0:0:0:1 - - [22/May/2023:17:34:03 +0800] "POST /web01/user/login HTTP/1.1" 200 77 http-bio-8090-exec-4 1744
0:0:0:0:0:0:0:1 - - [22/May/2023:17:34:03 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:34:04 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-6 172
0:0:0:0:0:0:0:1 - - [22/May/2023:17:34:14 +0800] "POST /web01/application/agreeApplication HTTP/1.1" 200 7 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2023:17:34:14 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [22/May/2023:17:34:20 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:34:21 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 829 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2023:17:34:23 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=2&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 503 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2023:17:34:24 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 829 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:34:26 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:34:26 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:35:19 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 200 12670 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:35:19 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2023:17:35:23 +0800] "POST /web01/application/agreeApplication HTTP/1.1" 200 7 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:35:23 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2023:17:35:29 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 829 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:35:31 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:17:35:32 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2023:17:38:49 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:38:49 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2023:17:38:53 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 200 12813 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2023:17:38:53 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [22/May/2023:17:38:55 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:38:59 +0800] "POST /web01/application/agreeApplication HTTP/1.1" 200 7 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:38:59 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [22/May/2023:17:39:48 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2023:17:39:48 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:17:39:49 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2023:17:40:28 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-1 48
0:0:0:0:0:0:0:1 - - [22/May/2023:17:40:28 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:40:30 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-4 1611
0:0:0:0:0:0:0:1 - - [22/May/2023:17:40:35 +0800] "POST /web01/application/agreeApplication HTTP/1.1" 200 7 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [22/May/2023:17:40:35 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2023:17:40:40 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:40:40 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:40:40 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 834 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [22/May/2023:17:40:45 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:40:45 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:40:46 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2023:17:51:25 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:51:25 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 52
0:0:0:0:0:0:0:1 - - [22/May/2023:17:51:29 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:51:35 +0800] "POST /web01/user/login HTTP/1.1" 200 77 http-bio-8090-exec-5 1747
0:0:0:0:0:0:0:1 - - [22/May/2023:17:51:35 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 200 14269 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:51:35 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-7 169
0:0:0:0:0:0:0:1 - - [22/May/2023:17:51:38 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:51:58 +0800] "POST /web01/application/rejectApplication HTTP/1.1" 200 - http-bio-8090-exec-9 56
0:0:0:0:0:0:0:1 - - [22/May/2023:17:52:17 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 200 14264 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:52:18 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:52:18 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-10 80
0:0:0:0:0:0:0:1 - - [22/May/2023:17:52:40 +0800] "POST /web01/application/rejectApplication HTTP/1.1" 200 - http-bio-8090-exec-4 40
0:0:0:0:0:0:0:1 - - [22/May/2023:17:54:02 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [22/May/2023:17:54:02 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:54:04 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-4 1608
0:0:0:0:0:0:0:1 - - [22/May/2023:17:54:12 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:54:12 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:54:12 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 834 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2023:17:54:17 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=2&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 665 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [22/May/2023:17:54:19 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 834 http-bio-8090-exec-9 24
0:0:0:0:0:0:0:1 - - [22/May/2023:17:54:21 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:54:21 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:54:22 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2023:17:54:50 +0800] "POST /web01/application/rejectApplication HTTP/1.1" 200 7 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [22/May/2023:17:54:50 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2023:17:54:54 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:54:55 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 825 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2023:17:54:57 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=2&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 828 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2023:17:54:58 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 825 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:55:03 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:55:03 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:55:03 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:56:35 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:56:36 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:56:36 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:56:58 +0800] "POST /web01/application/rejectApplication HTTP/1.1" 200 7 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [22/May/2023:17:56:58 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2023:17:57:07 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:57:08 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 821 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2023:17:57:13 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=2&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 826 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:57:15 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 821 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2023:17:57:28 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=2&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 826 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2023:17:57:29 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 821 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:59:11 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [22/May/2023:17:59:12 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:59:13 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 821 http-bio-8090-exec-4 1601
0:0:0:0:0:0:0:1 - - [22/May/2023:17:59:23 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2023:17:59:23 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:59:24 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2023:17:59:27 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:59:27 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 821 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2023:17:59:29 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:17:59:29 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2023:17:59:52 +0800] "POST /web01/application/rejectApplication HTTP/1.1" 200 - http-bio-8090-exec-10 49
0:0:0:0:0:0:0:1 - - [22/May/2023:18:00:56 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-1 64
0:0:0:0:0:0:0:1 - - [22/May/2023:18:00:56 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2023:18:00:58 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-4 1810
0:0:0:0:0:0:0:1 - - [22/May/2023:18:01:12 +0800] "POST /web01/application/rejectApplication HTTP/1.1" 200 - http-bio-8090-exec-5 40
0:0:0:0:0:0:0:1 - - [22/May/2023:18:01:50 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [22/May/2023:18:01:51 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2023:18:01:53 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-4 1698
0:0:0:0:0:0:0:1 - - [22/May/2023:18:02:12 +0800] "POST /web01/application/rejectApplication HTTP/1.1" 200 - http-bio-8090-exec-5 40
0:0:0:0:0:0:0:1 - - [22/May/2023:18:02:52 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [22/May/2023:18:02:52 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:18:02:54 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 860 http-bio-8090-exec-4 1975
0:0:0:0:0:0:0:1 - - [22/May/2023:18:03:06 +0800] "POST /web01/application/rejectApplication HTTP/1.1" 200 7 http-bio-8090-exec-5 33
0:0:0:0:0:0:0:1 - - [22/May/2023:18:03:06 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 693 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2023:18:03:10 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2023:18:03:10 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 825 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [22/May/2023:18:04:33 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:18:04:34 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:18:04:37 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2023:18:04:37 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 200 12403 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:18:04:37 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:18:04:37 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 496 http-bio-8090-exec-10 121
0:0:0:0:0:0:0:1 - - [22/May/2023:18:04:49 +0800] "GET /web01/html/stuCheckProcess.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 200 12470 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:18:04:49 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:18:04:49 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 855 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2023:18:04:57 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 200 12498 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:04:57 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:04:58 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 493 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [22/May/2023:18:08:45 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 177 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2023:18:09:10 +0800] "POST /web01/user/login HTTP/1.1" 200 4 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2023:18:09:13 +0800] "POST /web01/user/login HTTP/1.1" 200 77 http-bio-8090-exec-7 39
0:0:0:0:0:0:0:1 - - [22/May/2023:18:09:13 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 200 14258 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:09:13 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 693 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [22/May/2023:18:09:19 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 192 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2023:18:09:23 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 200 9153 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:18:09:23 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 825 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2023:18:09:32 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 341 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2023:18:09:39 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 493 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2023:18:09:44 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 817 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2023:18:09:50 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:09:51 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 693 http-bio-8090-exec-7 4
