0:0:0:0:0:0:0:1 - - [17/May/2023:14:42:07 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:42:07 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 130
0:0:0:0:0:0:0:1 - - [17/May/2023:14:42:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:42:11 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 - http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2023:14:47:37 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:48:24 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:48:24 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 60
0:0:0:0:0:0:0:1 - - [17/May/2023:14:48:34 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2023:14:48:43 +0800] "GET /web01/user/selectAll HTTP/1.1" 200 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:55:08 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:55:08 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 65
0:0:0:0:0:0:0:1 - - [17/May/2023:14:55:18 +0800] "GET /web01/user/selectAll HTTP/1.1" 200 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:55:26 +0800] "GET /web01/user/add HTTP/1.1" 200 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:55:38 +0800] "GET /web01/brand/add HTTP/1.1" 200 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:55:45 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 - http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2023:15:13:59 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:15:13:59 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [17/May/2023:15:14:07 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 7520 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2023:15:14:09 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 7363 http-bio-8090-exec-5 1778
0:0:0:0:0:0:0:1 - - [17/May/2023:15:14:29 +0800] "POST /web01/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-6 39
0:0:0:0:0:0:0:1 - - [17/May/2023:15:14:29 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 7494 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [17/May/2023:15:32:37 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:15:32:37 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 60
0:0:0:0:0:0:0:1 - - [17/May/2023:15:32:41 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 7637 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2023:15:32:43 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 7494 http-bio-8090-exec-5 1642
0:0:0:0:0:0:0:1 - - [17/May/2023:15:32:57 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:15:34:13 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 7638 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2023:15:34:13 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:15:34:14 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 7494 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [17/May/2023:15:35:45 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 7636 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2023:15:35:45 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2023:15:35:45 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 7494 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [17/May/2023:15:42:53 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:15:42:53 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 67
0:0:0:0:0:0:0:1 - - [17/May/2023:15:43:00 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 8484 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2023:15:48:11 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:15:48:11 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 59
0:0:0:0:0:0:0:1 - - [17/May/2023:15:48:21 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 8435 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2023:15:48:23 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 7494 http-bio-8090-exec-5 1640
0:0:0:0:0:0:0:1 - - [17/May/2023:15:49:56 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:15:50:54 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 8458 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2023:15:50:54 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:15:50:54 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 7494 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [17/May/2023:15:51:01 +0800] "POST /web01/brand/deleteByIds HTTP/1.1" 200 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:15:51:08 +0800] "POST /web01/brand/deleteByIds HTTP/1.1" 200 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2023:15:54:44 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 8458 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:15:54:44 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:15:54:45 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 7494 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [17/May/2023:15:54:53 +0800] "POST /web01/brand/deleteByIds HTTP/1.1" 200 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2023:15:55:21 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:15:55:21 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 62
0:0:0:0:0:0:0:1 - - [17/May/2023:15:55:27 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2023:15:55:29 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 7494 http-bio-8090-exec-5 1668
0:0:0:0:0:0:0:1 - - [17/May/2023:15:55:43 +0800] "POST /web01/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8090-exec-6 64
0:0:0:0:0:0:0:1 - - [17/May/2023:15:55:43 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 7205 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [17/May/2023:15:55:52 +0800] "POST /web01/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [17/May/2023:15:55:52 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [17/May/2023:16:01:16 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 9122 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [17/May/2023:16:01:16 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-1 30
0:0:0:0:0:0:0:1 - - [17/May/2023:16:02:38 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 9112 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2023:16:02:38 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2023:16:02:58 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:16:02:58 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [17/May/2023:16:03:03 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2023:16:03:05 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-5 1657
0:0:0:0:0:0:0:1 - - [17/May/2023:16:06:15 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 8464 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [17/May/2023:16:06:15 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [17/May/2023:16:06:48 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:16:06:48 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 60
0:0:0:0:0:0:0:1 - - [17/May/2023:16:06:52 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2023:16:06:54 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-5 1620
0:0:0:0:0:0:0:1 - - [17/May/2023:16:09:36 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 8385 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [17/May/2023:16:09:36 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2023:16:12:43 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:16:12:43 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:16:12:47 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [17/May/2023:16:12:56 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2023:16:12:57 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [17/May/2023:16:22:59 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:16:22:59 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:10 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-4 1474
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:15 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 8699 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:16 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:19 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:19 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-8 24
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:19 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:20 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:20 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:20 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:20 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:20 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:21 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:21 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:21 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:21 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:21 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:21 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:22 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:22 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:22 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:22 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:22 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:22 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:22 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:23 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:23 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:16:23:23 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:16:29:02 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 8632 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [17/May/2023:16:29:02 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6882 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:16:31:11 +0800] "POST /web01/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8090-exec-3 54
0:0:0:0:0:0:0:1 - - [17/May/2023:16:31:11 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6440 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2023:16:31:43 +0800] "POST /web01/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [17/May/2023:16:31:43 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 6115 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2023:16:33:53 +0800] "POST /web01/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2023:16:33:53 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 5967 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:16:33:56 +0800] "POST /web01/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:16:33:56 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 5967 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2023:16:34:00 +0800] "POST /web01/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [17/May/2023:16:34:00 +0800] "GET /web01/brand/selectAll HTTP/1.1" 200 5815 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2023:17:11:21 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:17:11:21 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 56
0:0:0:0:0:0:0:1 - - [17/May/2023:17:12:18 +0800] "GET /web01/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 451 http-bio-8090-exec-4 1690
0:0:0:0:0:0:0:1 - - [17/May/2023:17:12:36 +0800] "GET /web01/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 436 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2023:17:12:44 +0800] "GET /web01/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 451 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2023:17:16:07 +0800] "GET /web01/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 451 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2023:17:16:10 +0800] "GET /web01/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 451 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:17:16:18 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 8889 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:17:16:18 +0800] "GET /web01/brand/selectByPage?currentPage=1&PageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-10 40
0:0:0:0:0:0:0:1 - - [17/May/2023:17:16:25 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:17:16:26 +0800] "GET /web01/brand/selectByPage?currentPage=1&PageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2023:17:16:57 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:17:16:57 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 58
0:0:0:0:0:0:0:1 - - [17/May/2023:17:17:02 +0800] "GET /web01/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 451 http-bio-8090-exec-4 1496
0:0:0:0:0:0:0:1 - - [17/May/2023:17:17:07 +0800] "GET /web01/brand.html HTTP/1.1" 404 983 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2023:17:17:16 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 8914 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2023:17:17:17 +0800] "GET /web01/brand/selectByPage?currentPage=1&PageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2023:17:18:39 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:17:18:39 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 62
0:0:0:0:0:0:0:1 - - [17/May/2023:17:18:47 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 8914 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2023:17:18:49 +0800] "GET /web01/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 451 http-bio-8090-exec-5 1530
0:0:0:0:0:0:0:1 - - [17/May/2023:17:20:59 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:17:21:00 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 54
0:0:0:0:0:0:0:1 - - [17/May/2023:17:21:02 +0800] "GET /web01/brand.html HTTP/1.1" 404 983 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2023:17:21:09 +0800] "GET /web01/brandElemnt.html HTTP/1.1" 404 995 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2023:17:21:35 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:17:21:35 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:17:21:40 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2023:17:21:42 +0800] "GET /web01/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-9 1579
0:0:0:0:0:0:0:1 - - [17/May/2023:17:21:47 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:17:21:48 +0800] "GET /web01/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-10 104
0:0:0:0:0:0:0:1 - - [17/May/2023:17:26:50 +0800] "GET /web01/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-5 115
0:0:0:0:0:0:0:1 - - [17/May/2023:17:27:04 +0800] "GET /web01/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-5 80
0:0:0:0:0:0:0:1 - - [17/May/2023:17:31:56 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:17:31:56 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [17/May/2023:17:31:59 +0800] "GET /web01/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-4 566
0:0:0:0:0:0:0:1 - - [17/May/2023:17:33:31 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:17:33:31 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 30
0:0:0:0:0:0:0:1 - - [17/May/2023:17:33:34 +0800] "GET /web01/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8090-exec-4 634
0:0:0:0:0:0:0:1 - - [17/May/2023:17:33:42 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:17:33:42 +0800] "GET /web01/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2023:17:37:26 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 9086 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2023:17:37:26 +0800] "GET /web01/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:17:38:14 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 9086 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2023:17:38:14 +0800] "GET /web01/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:17:43:08 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 9192 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2023:17:43:09 +0800] "GET /web01/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2023:17:43:09 +0800] "GET /web01/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 785 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2023:17:43:10 +0800] "GET /web01/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 794 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:17:43:11 +0800] "GET /web01/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 784 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2023:17:43:11 +0800] "GET /web01/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 786 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2023:17:43:12 +0800] "GET /web01/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 802 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [17/May/2023:17:44:18 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 9252 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:17:44:18 +0800] "GET /web01/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:17:44:20 +0800] "GET /web01/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 785 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:17:44:20 +0800] "GET /web01/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 794 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:17:44:23 +0800] "GET /web01/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 786 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:17:44:25 +0800] "GET /web01/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 27 http-bio-8090-exec-10 37
0:0:0:0:0:0:0:1 - - [17/May/2023:17:44:25 +0800] "GET /web01/brand/selectByPage?currentPage=4&pageSize=10 HTTP/1.1" 200 1248 http-bio-8090-exec-2 43
0:0:0:0:0:0:0:1 - - [17/May/2023:17:44:27 +0800] "GET /web01/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1552 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2023:17:44:28 +0800] "GET /web01/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 1562 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:17:44:29 +0800] "GET /web01/brand/selectByPage?currentPage=4&pageSize=10 HTTP/1.1" 200 1248 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2023:17:47:41 +0800] "GET /web01/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 1562 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2023:17:47:44 +0800] "GET /web01/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 27 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2023:17:47:44 +0800] "GET /web01/brand/selectByPage?currentPage=2&pageSize=20 HTTP/1.1" 200 2784 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2023:17:47:47 +0800] "GET /web01/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 785 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2023:17:47:51 +0800] "GET /web01/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 794 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2023:17:47:52 +0800] "GET /web01/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 784 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2023:17:47:53 +0800] "GET /web01/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 786 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2023:17:47:53 +0800] "GET /web01/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 802 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2023:17:47:54 +0800] "GET /web01/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 744 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2023:17:47:55 +0800] "GET /web01/brand/selectByPage?currentPage=8&pageSize=5 HTTP/1.1" 200 530 http-bio-8090-exec-1 5
