0:0:0:0:0:0:0:1 - - [27/May/2023:10:40:19 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:10:40:20 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [27/May/2023:10:40:20 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 200 2765 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2023:10:40:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2023:10:40:29 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-6 919
0:0:0:0:0:0:0:1 - - [27/May/2023:10:40:29 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 200 12403 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2023:10:40:29 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-8 88
0:0:0:0:0:0:0:1 - - [27/May/2023:10:47:24 +0800] "GET /web01/html/stuCheckProcess.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 200 12470 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2023:10:47:25 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [27/May/2023:10:47:29 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 200 12498 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2023:10:47:29 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 536 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2023:10:47:51 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:10:47:51 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 536 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2023:10:49:45 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:10:49:45 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-3 71
0:0:0:0:0:0:0:1 - - [27/May/2023:10:49:45 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2023:10:49:57 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-5 1781
0:0:0:0:0:0:0:1 - - [27/May/2023:10:49:58 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-6 170
0:0:0:0:0:0:0:1 - - [27/May/2023:10:50:40 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 200 11705 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2023:10:50:40 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [27/May/2023:10:50:48 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 558 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [27/May/2023:10:50:48 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 255 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2023:10:50:50 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2023:10:50:51 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1100 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2023:10:51:43 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 200 11704 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2023:10:51:43 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2023:10:52:27 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:10:52:27 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-3 60
0:0:0:0:0:0:0:1 - - [27/May/2023:10:52:28 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2023:10:52:34 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-5 1827
0:0:0:0:0:0:0:1 - - [27/May/2023:10:52:34 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2023:10:52:35 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-7 108
0:0:0:0:0:0:0:1 - - [27/May/2023:10:58:33 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:10:58:33 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [27/May/2023:10:58:33 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2023:10:58:40 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-5 865
0:0:0:0:0:0:0:1 - - [27/May/2023:10:58:40 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2023:10:58:40 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-7 95
0:0:0:0:0:0:0:1 - - [27/May/2023:10:59:31 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 200 11722 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2023:10:59:31 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2023:11:08:54 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:11:08:54 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-3 27
0:0:0:0:0:0:0:1 - - [27/May/2023:11:08:55 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 200 2772 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2023:11:09:00 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-5 702
0:0:0:0:0:0:0:1 - - [27/May/2023:11:09:00 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 200 11732 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:09:00 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-7 71
0:0:0:0:0:0:0:1 - - [27/May/2023:11:09:07 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2023:11:09:09 +0800] "POST /web01/application/selectApplicationIng?currentPage=2&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 846 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2023:11:09:14 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 536 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2023:11:10:14 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 200 11834 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:11:10:14 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 536 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2023:11:10:15 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:10:19 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:11:10:19 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 536 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:10:20 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2023:11:10:36 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:11:10:36 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [27/May/2023:11:10:36 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:10:44 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-5 827
0:0:0:0:0:0:0:1 - - [27/May/2023:11:10:44 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:10:44 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-7 95
0:0:0:0:0:0:0:1 - - [27/May/2023:11:10:47 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [27/May/2023:11:10:53 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2023:11:10:53 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 536 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2023:11:10:54 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:11:32 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:11:11:32 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 536 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2023:11:11:34 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:11:11:34 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:11:44 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 558 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2023:11:11:45 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:11:46 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 536 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2023:11:11:46 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2023:11:11:49 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 536 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:11:57 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:12:48 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:11:12:48 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-3 30
0:0:0:0:0:0:0:1 - - [27/May/2023:11:12:48 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2023:11:12:52 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-5 701
0:0:0:0:0:0:0:1 - - [27/May/2023:11:12:52 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2023:11:12:52 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-7 80
0:0:0:0:0:0:0:1 - - [27/May/2023:11:12:54 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [27/May/2023:11:14:10 +0800] "GET /web01/html/stuCheckProcess.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 200 11770 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:14:11 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2023:11:14:12 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:11:14:12 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2023:11:14:13 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:14:13 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 536 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2023:11:14:14 +0800] "GET /web01/html/stuCheckProcess.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:11:14:14 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2023:11:14:22 +0800] "POST /web01/application/selectApplicationIng?currentPage=2&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 846 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:14:24 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2023:11:14:27 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 536 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2023:11:15:01 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 200 11849 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:15:01 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 536 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:11:15:04 +0800] "GET /web01/html/stuCheckProcess.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 200 11755 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2023:11:15:04 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:11:15:05 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:11:15:05 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 536 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2023:11:15:08 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:11:15:08 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2023:11:15:17 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 536 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:15:24 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:11:15:36 +0800] "POST /web01/user/login HTTP/1.1" 200 77 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:15:36 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 200 14453 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:11:15:36 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 529 http-bio-8090-exec-10 36
0:0:0:0:0:0:0:1 - - [27/May/2023:11:15:44 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 200 9354 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:15:44 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 847 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2023:11:15:57 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 854 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2023:11:16:03 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 847 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:16:06 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 26 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:16:08 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 847 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:16:10 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=2&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 669 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:11:16:11 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 847 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:16:16 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:11:16:16 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 529 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:16:16 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 847 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2023:11:16:19 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:11:16:26 +0800] "POST /web01/user/login HTTP/1.1" 200 84 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:16:26 +0800] "GET /web01/html/masterMain.html?user=%7B%22id%22%3A13%2C%22name%22%3A%22%E4%BA%8E%E9%B2%B2%E9%B9%8F%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E7%AE%A1%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22013%22%7D HTTP/1.1" 200 14134 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:16:26 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 565 http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [27/May/2023:11:16:34 +0800] "GET /web01/html/masterCheckProcessEd.html?user=%7B%22id%22%3A13%2C%22name%22%3A%22%E4%BA%8E%E9%B2%B2%E9%B9%8F%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E7%AE%A1%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22013%22%7D HTTP/1.1" 200 9352 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:11:16:34 +0800] "POST /web01/application/masSelectApplicationEd?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 870 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2023:11:16:39 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 565 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2023:11:16:55 +0800] "POST /web01/application/masSelectApplicationEd?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 870 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2023:11:16:56 +0800] "POST /web01/application/masSelectApplicationEd?currentPage=2&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 833 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:17:05 +0800] "POST /web01/user/login HTTP/1.1" 200 81 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:11:17:05 +0800] "GET /web01/html/managerMain.html? HTTP/1.1" 404 1005 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:11:17:42 +0800] "GET /web01/html/managerMain.html? HTTP/1.1" 404 1005 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2023:11:17:48 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 200 2776 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:17:51 +0800] "POST /web01/user/login HTTP/1.1" 200 81 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [27/May/2023:11:17:51 +0800] "GET /web01/html/managerCheckUser.html HTTP/1.1" 200 18474 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:17:51 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 425 http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [27/May/2023:11:17:56 +0800] "GET /web01/html/managerCheckCourse.html HTTP/1.1" 200 17098 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:17:56 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2023:11:17:59 +0800] "GET /web01/html/managerCheckApplication.html HTTP/1.1" 200 20165 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2023:11:18:00 +0800] "POST /web01/application/managerSelectAllApplication?currentPage=1&pageSize=5 HTTP/1.1" 200 854 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:18:00 +0800] "GET /web01/html/mangerCheckUser.html HTTP/1.1" 404 1013 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2023:11:18:23 +0800] "GET /web01/html/mangerCheckUser.html HTTP/1.1" 404 1013 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2023:11:18:25 +0800] "GET /web01/html/mangerCheckUser.html HTTP/1.1" 404 1013 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2023:11:18:36 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 425 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2023:11:18:41 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:18:46 +0800] "GET /web01/html/managerCheckUser.html HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:18:46 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 425 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:18:50 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 439 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:18:53 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 110 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2023:11:18:54 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 425 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2023:11:18:55 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 258 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:19:23 +0800] "GET /web01/html/managerCheckUser.html HTTP/1.1" 200 18475 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:19:23 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 425 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2023:11:19:23 +0800] "GET /web01/html/mangerCheckApplication.html HTTP/1.1" 404 1027 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2023:11:19:34 +0800] "GET /web01/html/managerCheckApplication.html HTTP/1.1" 200 20166 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:19:34 +0800] "POST /web01/application/managerSelectAllApplication?currentPage=1&pageSize=5 HTTP/1.1" 200 854 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2023:11:19:39 +0800] "GET /web01/html/managerCheckCourse.html HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2023:11:19:39 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2023:11:19:40 +0800] "GET /web01/html/managerCheckUser.html HTTP/1.1" 200 18476 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2023:11:19:40 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 425 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2023:11:19:43 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2023:11:28:37 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:11:28:37 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [27/May/2023:11:28:37 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2023:11:28:44 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-5 906
0:0:0:0:0:0:0:1 - - [27/May/2023:11:28:44 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:28:44 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-7 91
0:0:0:0:0:0:0:1 - - [27/May/2023:11:32:05 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1100 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [27/May/2023:11:52:21 +0800] "GET /web01/html/stuCheckProcess.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2023:11:52:21 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [27/May/2023:12:00:30 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2023:12:00:31 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 536 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2023:12:06:09 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2023:12:06:14 +0800] "POST /web01/user/login HTTP/1.1" 200 77 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2023:12:06:14 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2023:12:06:14 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 529 http-bio-8090-exec-9 37
0:0:0:0:0:0:0:1 - - [27/May/2023:12:23:46 +0800] "POST /web01/application/rejectApplication HTTP/1.1" 200 7 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [27/May/2023:12:23:46 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 361 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2023:12:29:09 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2023:12:29:09 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 850 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [27/May/2023:13:53:22 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:13:53:22 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [27/May/2023:13:53:22 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2023:13:53:28 +0800] "POST /web01/user/login HTTP/1.1" 200 81 http-bio-8090-exec-5 853
0:0:0:0:0:0:0:1 - - [27/May/2023:13:53:28 +0800] "GET /web01/html/managerCheckUser.html HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2023:13:53:28 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 425 http-bio-8090-exec-7 80
0:0:0:0:0:0:0:1 - - [27/May/2023:14:21:18 +0800] "GET /web01/html/managerCheckCourse.html HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2023:14:21:18 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [27/May/2023:14:33:56 +0800] "GET /web01/html/managerCheckApplication.html HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2023:14:33:56 +0800] "POST /web01/application/managerSelectAllApplication?currentPage=1&pageSize=5 HTTP/1.1" 200 854 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [27/May/2023:14:48:08 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2023:14:48:12 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2023:14:48:12 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 200 11272 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2023:14:48:13 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-2 71
0:0:0:0:0:0:0:1 - - [27/May/2023:14:48:22 +0800] "POST /web01/application/addApplication HTTP/1.1" 200 5 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2023:14:48:39 +0800] "GET /web01/html/stuCheckProcess.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2023:14:48:39 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 877 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2023:14:48:40 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2023:14:48:40 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 701 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2023:14:48:41 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2023:14:48:41 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2023:14:48:48 +0800] "POST /web01/user/login HTTP/1.1" 200 84 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2023:14:48:48 +0800] "GET /web01/html/masterMain.html?user=%7B%22id%22%3A13%2C%22name%22%3A%22%E4%BA%8E%E9%B2%B2%E9%B9%8F%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E7%AE%A1%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22013%22%7D HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2023:14:48:48 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 565 http-bio-8090-exec-2 32
0:0:0:0:0:0:0:1 - - [27/May/2023:14:48:58 +0800] "POST /web01/application/agreeApplication HTTP/1.1" 200 7 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [27/May/2023:14:48:58 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 386 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2023:14:49:44 +0800] "POST /web01/application/rejectApplication HTTP/1.1" 200 7 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [27/May/2023:14:49:44 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 195 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2023:14:50:11 +0800] "POST /web01/user/login HTTP/1.1" 200 81 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2023:14:50:11 +0800] "GET /web01/html/managerCheckUser.html HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2023:14:50:11 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 425 http-bio-8090-exec-2 33
0:0:0:0:0:0:0:1 - - [27/May/2023:14:50:31 +0800] "POST /web01/user/addUser HTTP/1.1" 200 7 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [27/May/2023:14:50:31 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 114 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2023:14:52:16 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 425 http-bio-8090-exec-8 7
