0:0:0:0:0:0:0:1 - - [31/May/2023:15:11:39 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:11:39 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [31/May/2023:15:11:40 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2023:15:11:52 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-5 951
0:0:0:0:0:0:0:1 - - [31/May/2023:15:11:52 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2023:15:11:52 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-7 101
0:0:0:0:0:0:0:1 - - [31/May/2023:15:13:12 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:13:12 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:15:13:17 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2023:15:13:17 +0800] "GET /web01/html/stuMain.html?user=%7B%22id%22%3A2%2C%22name%22%3A%22%E6%9D%8E%E5%9B%9B%22%2C%22password%22%3A%22234%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22002%22%7D HTTP/1.1" 200 11272 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:15:13:17 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-9 29
0:0:0:0:0:0:0:1 - - [31/May/2023:15:13:25 +0800] "POST /web01/user/login HTTP/1.1" 200 77 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:13:25 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:15:13:25 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 553 http-bio-8090-exec-9 39
0:0:0:0:0:0:0:1 - - [31/May/2023:15:13:34 +0800] "GET /web01/html/lecturerCheckProcessEd.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 200 9326 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:15:13:34 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 883 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:15:13:36 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=2&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 684 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:15:13:37 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 883 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2023:15:13:38 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=10&userName=%E7%94%B2 HTTP/1.1" 200 1542 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2023:15:13:51 +0800] "GET /web01/html/stuCheckProcess.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:13:52 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:15:13:55 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:15:13:55 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:13:56 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:13:57 +0800] "POST /web01/application/selectApplicationIng?currentPage=2&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 368 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:13:57 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:15:13:59 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:14:00 +0800] "POST /web01/application/selectApplicationEd?currentPage=2&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 203 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:14:01 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:14:29 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:14:29 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2023:15:14:36 +0800] "POST /web01/user/login HTTP/1.1" 200 84 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2023:15:14:36 +0800] "GET /web01/html/masterMain.html?user=%7B%22id%22%3A13%2C%22name%22%3A%22%E4%BA%8E%E9%B2%B2%E9%B9%8F%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E7%AE%A1%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22013%22%7D HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:15:14:36 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 908 http-bio-8090-exec-9 28
0:0:0:0:0:0:0:1 - - [31/May/2023:15:14:51 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:14:51 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:14:58 +0800] "POST /web01/user/login HTTP/1.1" 200 4 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:15:15:35 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 553 http-bio-8090-exec-9 31
0:0:0:0:0:0:0:1 - - [31/May/2023:15:17:24 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:17:28 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:17:33 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:17:37 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:15:17:37 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2023:15:17:53 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:17:54 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:17:58 +0800] "POST /web01/application/addApplication HTTP/1.1" 200 5 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:18:03 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 558 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:18:04 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 234 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:18:06 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 558 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:18:07 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:18:09 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:18:40 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:18:41 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:18:42 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:18:46 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:18:48 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:15:18:49 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:18:58 +0800] "POST /web01/user/login HTTP/1.1" 200 81 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2023:15:18:58 +0800] "GET /web01/html/managerCheckUser.html HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:18:58 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 425 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [31/May/2023:15:19:19 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 439 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:19:21 +0800] "GET /web01/html/managerCheckCourse.html HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:19:21 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:27:50 +0800] "GET /web01/html/stuCheckProcessEd.html?user=%7B%22id%22%3A1%2C%22name%22%3A%22%E5%BC%A0%E4%B8%89%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E5%AD%A6%E7%94%9F%22%2C%22username%22%3A%22001%22%7D HTTP/1.1" 304 - http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [31/May/2023:15:27:51 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-3 818
0:0:0:0:0:0:0:1 - - [31/May/2023:15:27:51 +0800] "GET /web01/html/lecturerMain.html?user=%7B%22id%22%3A3%2C%22name%22%3A%22%E7%94%B2%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E8%AE%B2%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22003%22%7D HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2023:15:27:52 +0800] "POST /web01/application/lecSelectApplicationIng?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 553 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2023:15:27:53 +0800] "GET /web01/html/masterMain.html?user=%7B%22id%22%3A13%2C%22name%22%3A%22%E4%BA%8E%E9%B2%B2%E9%B9%8F%22%2C%22password%22%3A%22123%22%2C%22role%22%3A%22%E4%B8%BB%E7%AE%A1%E6%95%99%E5%B8%88%22%2C%22username%22%3A%22013%22%7D HTTP/1.1" 304 - http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2023:15:27:53 +0800] "POST /web01/application/masSelectApplicationIng?currentPage=1&pageSize=5&userName=%E4%BA%8E%E9%B2%B2%E9%B9%8F HTTP/1.1" 200 908 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2023:15:27:55 +0800] "GET /web01/html/managerCheckCourse.html HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:27:55 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [31/May/2023:15:34:37 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:34:37 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-1 47
0:0:0:0:0:0:0:1 - - [31/May/2023:15:35:48 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2023:15:35:48 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-6 36
0:0:0:0:0:0:0:1 - - [31/May/2023:15:35:49 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [31/May/2023:15:35:50 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:35:54 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 425 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2023:15:35:55 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 439 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2023:15:35:57 +0800] "GET /web01/html/managerCheckApplication.html HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2023:15:35:57 +0800] "POST /web01/application/managerSelectAllApplication?currentPage=1&pageSize=5 HTTP/1.1" 200 522 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:36:01 +0800] "POST /web01/application/managerSelectAllApplication?currentPage=1&pageSize=5 HTTP/1.1" 200 866 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2023:15:36:06 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:36:13 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:36:13 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2023:15:40:22 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:15:40:22 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-4 54
0:0:0:0:0:0:0:1 - - [31/May/2023:15:40:25 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:40:26 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:40:31 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2023:15:48:02 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:48:02 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2023:15:48:11 +0800] "POST /web01/user/login HTTP/1.1" 200 74 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2023:15:48:11 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [31/May/2023:15:48:12 +0800] "POST /web01/application/selectApplicationIng?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 882 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:48:15 +0800] "POST /web01/application/selectApplicationEd?currentPage=1&pageSize=5&userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 874 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:48:25 +0800] "POST /web01/application/lecSelectApplicationEd?currentPage=1&pageSize=5&userName=%E7%94%B2 HTTP/1.1" 200 883 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2023:15:48:43 +0800] "POST /web01/user/selectAllUser?currentPage=1&pageSize=5 HTTP/1.1" 200 425 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2023:15:48:52 +0800] "POST /web01/course/selectCourseByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:49:12 +0800] "POST /web01/application/managerSelectAllApplication?currentPage=1&pageSize=5 HTTP/1.1" 200 522 http-bio-8090-exec-10 5
