0:0:0:0:0:0:0:1 - - [19/May/2023:18:10:34 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:18:10:34 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 30
0:0:0:0:0:0:0:1 - - [19/May/2023:18:10:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:18:10:48 +0800] "GET /web01/userLogin.html HTTP/1.1" 200 1641 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:18:10:57 +0800] "POST /web01/user/login HTTP/1.1" 200 - http-bio-8090-exec-8 261
0:0:0:0:0:0:0:1 - - [19/May/2023:18:11:00 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:18:11:04 +0800] "POST /web01/user/login HTTP/1.1" 200 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:18:12:29 +0800] "GET /web01/userLogin.html HTTP/1.1" 200 1645 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2023:18:12:29 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:18:12:36 +0800] "POST /web01/user/login HTTP/1.1" 200 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2023:18:14:17 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:18:14:17 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 27
0:0:0:0:0:0:0:1 - - [19/May/2023:18:14:35 +0800] "GET /web01/userLogin.html HTTP/1.1" 200 1646 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:18:14:38 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:18:14:41 +0800] "POST /web01/user/select HTTP/1.1" 200 7 http-bio-8090-exec-6 780
0:0:0:0:0:0:0:1 - - [19/May/2023:18:17:23 +0800] "GET /web01/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-1 23
0:0:0:0:0:0:0:1 - - [19/May/2023:18:17:23 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:18:17:30 +0800] "GET /web01/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:18:17:30 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2023:18:17:38 +0800] "POST /web01/user/select HTTP/1.1" 200 7 http-bio-8090-exec-6 601
0:0:0:0:0:0:0:1 - - [19/May/2023:18:19:19 +0800] "GET /web01/userLogin.html HTTP/1.1" 200 1650 http-bio-8090-exec-1 27
0:0:0:0:0:0:0:1 - - [19/May/2023:18:19:20 +0800] "GET /web01/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:18:19:27 +0800] "POST /web01/user/select HTTP/1.1" 200 7 http-bio-8090-exec-4 702
0:0:0:0:0:0:0:1 - - [19/May/2023:18:23:31 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:18:23:31 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [19/May/2023:18:23:38 +0800] "GET /web01/userLogin.html HTTP/1.1" 200 1652 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:18:23:46 +0800] "POST /web01/user/select HTTP/1.1" 200 7 http-bio-8090-exec-5 685
0:0:0:0:0:0:0:1 - - [19/May/2023:18:23:46 +0800] "GET /web01/brand/brandElement.html HTTP/1.1" 200 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2023:18:23:50 +0800] "GET /web01/brand/brandElement.html HTTP/1.1" 200 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2023:18:24:03 +0800] "GET /web01/brand/brandElement.html HTTP/1.1" 200 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2023:18:24:18 +0800] "OPTIONS /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2023:18:24:28 +0800] "OPTIONS /web01/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:18:24:29 +0800] "OPTIONS /web01/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2023:18:24:37 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2023:18:24:37 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:18:24:43 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:18:24:43 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8090-exec-9 79
0:0:0:0:0:0:0:1 - - [19/May/2023:18:24:45 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 785 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2023:18:24:45 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 794 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2023:18:25:22 +0800] "GET /web01/userLogin.html HTTP/1.1" 200 1646 http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [19/May/2023:18:25:28 +0800] "POST /web01/user/select HTTP/1.1" 200 7 http-bio-8090-exec-3 723
0:0:0:0:0:0:0:1 - - [19/May/2023:18:25:28 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8090-exec-4 93
0:0:0:0:0:0:0:1 - - [19/May/2023:18:25:32 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 785 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2023:18:25:32 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 794 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2023:18:25:33 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 784 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2023:18:25:33 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 786 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2023:18:25:34 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 802 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2023:18:25:34 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 744 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2023:18:25:35 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 530 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2023:18:25:36 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 794 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2023:18:25:37 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 784 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2023:18:27:03 +0800] "POST /web01/user/select HTTP/1.1" 200 7 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2023:18:27:03 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8090-exec-6 28
0:0:0:0:0:0:0:1 - - [19/May/2023:18:37:31 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:18:37:31 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [19/May/2023:18:37:49 +0800] "GET /web01/userLogin.html HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:18:37:53 +0800] "POST /web01/user/select HTTP/1.1" 200 7 http-bio-8090-exec-5 591
0:0:0:0:0:0:0:1 - - [19/May/2023:18:37:54 +0800] "POST /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8090-exec-6 78
0:0:0:0:0:0:0:1 - - [19/May/2023:19:40:15 +0800] "OPTIONS /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [19/May/2023:19:40:24 +0800] "OPTIONS /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2023:19:40:42 +0800] "OPTIONS /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:19:40:43 +0800] "OPTIONS /web01/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:19:40:44 +0800] "OPTIONS /web01/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2023:19:40:44 +0800] "OPTIONS /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2023:19:40:46 +0800] "OPTIONS /web01/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2023:19:40:48 +0800] "OPTIONS /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2023:19:46:15 +0800] "OPTIONS /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2023:20:00:50 +0800] "OPTIONS /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2023:20:00:58 +0800] "OPTIONS /web01/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8090-exec-10 6
