0:0:0:0:0:0:0:1 - - [16/May/2023:22:14:29 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2023:22:14:29 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 349
0:0:0:0:0:0:0:1 - - [16/May/2023:22:14:39 +0800] "GET /web01/selectAllServlet HTTP/1.1" 200 6871 http-bio-8090-exec-4 780
0:0:0:0:0:0:0:1 - - [16/May/2023:22:20:30 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2023:22:20:30 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2023:22:20:34 +0800] "GET /web01/brand.html HTTP/1.1" 404 983 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2023:22:21:42 +0800] "GET /web01/brand.html HTTP/1.1" 404 983 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2023:22:21:46 +0800] "GET /web01/brand.html HTTP/1.1" 404 983 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2023:22:21:47 +0800] "GET /web01/brand.html HTTP/1.1" 404 983 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2023:22:22:54 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2023:22:22:54 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 31
0:0:0:0:0:0:0:1 - - [16/May/2023:22:22:58 +0800] "GET /web01/brand.html HTTP/1.1" 404 983 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2023:22:23:37 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2023:22:23:37 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2023:22:23:49 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 6580 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2023:22:23:49 +0800] "GET /web01/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2023:22:23:49 +0800] "GET /web01/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [16/May/2023:22:23:50 +0800] "GET /web01/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2023:22:23:50 +0800] "GET /web01/selectAllServlet HTTP/1.1" 200 6871 http-bio-8090-exec-10 619
0:0:0:0:0:0:0:1 - - [16/May/2023:22:25:10 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2023:22:25:10 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2023:22:25:18 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2023:22:25:19 +0800] "GET /web01/selectAllServlet HTTP/1.1" 200 6871 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2023:22:38:57 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2023:22:38:57 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [16/May/2023:22:40:02 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2023:22:40:02 +0800] "GET /web01/ HTTP/1.1" 200 347 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [16/May/2023:22:40:12 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 6948 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2023:22:40:13 +0800] "GET /web01/selectAllServlet HTTP/1.1" 200 6871 http-bio-8090-exec-5 784
0:0:0:0:0:0:0:1 - - [16/May/2023:22:40:39 +0800] "POST /web01/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [16/May/2023:22:41:52 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 6946 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2023:22:41:52 +0800] "GET /web01/selectAllServlet HTTP/1.1" 200 6990 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2023:22:42:15 +0800] "POST /web01/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [16/May/2023:22:42:21 +0800] "GET /web01/brandElement.html HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2023:22:42:21 +0800] "GET /web01/selectAllServlet HTTP/1.1" 200 7108 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2023:22:45:31 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 7362 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2023:22:45:31 +0800] "GET /web01/selectAllServlet HTTP/1.1" 200 7108 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2023:22:45:46 +0800] "POST /web01/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2023:22:45:46 +0800] "GET /web01/selectAllServlet HTTP/1.1" 200 7232 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2023:22:48:34 +0800] "GET /web01/brandElement.html HTTP/1.1" 200 7522 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2023:22:48:34 +0800] "GET /web01/selectAllServlet HTTP/1.1" 200 7232 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2023:22:48:51 +0800] "POST /web01/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2023:22:48:51 +0800] "GET /web01/selectAllServlet HTTP/1.1" 200 7363 http-bio-8090-exec-4 5
