0:0:0:0:0:0:0:1 - - [06/Jun/2023:19:42:04 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:19:42:04 +0800] "GET /web01/ HTTP/1.1" 200 215 http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Jun/2023:19:42:04 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 200 2776 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:19:42:04 +0800] "GET /web01/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:19:42:04 +0800] "GET /web01/js/vue.js HTTP/1.1" 200 341462 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:19:42:04 +0800] "GET /web01/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:19:42:04 +0800] "GET /web01/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:19:42:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:19:42:13 +0800] "GET /web01/html/userLogin.html HTTP/1.1" 200 2776 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:19:42:32 +0800] "GET /web01/html/stuMain.html HTTP/1.1" 200 11272 http-bio-8090-exec-2 3
